@import '../components/common.less';
*{
  padding:0;
  margin:0;
  border:none;
  box-sizing: border-box;
}

.inner{
  background:rgba(255, 255, 255, .3)
}
.p-panel{
  min-height: 280px;
  margin:14px 24px
}
.bgc-white{
  background:white!important;
}
.ant-row{
  margin-left: 0!important;
  margin-right: 0!important;
}
.gutter-row{
  margin-bottom: 14px!important;
}