
.normal {
}
:global .blue{
    background:blue;
    
    .pink{
        background:pink;
    }
}
:global {
    .yellow{
        background:yellow;
    }
    .green{
        background:greenyellow;
    }
}